# Sss

./: .classpath  .project  pom.xml  testng.xml
src/main/java/base/pojo/: ApiCaseDetail.java  ApiInfo.java  Excel.java  ExpectedResultInfo.java  ExtractRespData.java  WriteDate.java
src/main/java/base/test/: CaseTestAllBatch.java  CaseTestAllBatch0.java
src/main/java/base/utils/: ApiTools.java  AssertTools.java  CaseTestAllBatch.java  ExcalTools.java  HttpTools.java  JDBCTools.java  ParameUtils.java  SqlCheckTools.java
src/main/java/day/day03/: XunHuan.java  XunHuanCompare.java  YunSuanFu.java  YunSuanFu1.java  ZuoYe0803.java
src/main/java/day02/section01/: HelloWorld.java  Var.java
src/main/java/day02/section02/: Var.java
src/main/java/day02/zuoye/: Demo0801.java
src/main/java/day03/: XunHuan.java  XunHuanCompare.java  YunSuanFu.java  YunSuanFu1.java  ZuoYe0803.java
src/main/java/day03/zuoye/: Demo0803.java  ZhiShu.java
src/main/java/day04_0806/study/: If.java  Jia.java  Switch.java  Var.java
src/main/java/day04_0806/zuoye/: Demo0806.java
src/main/java/day05_0808/study/: Demo.java  Member.java
src/main/java/day05_0808/zuoye/: A.java
src/main/java/day06_0810/study/: Member.java  MemberTest.java  TouZi.java
src/main/java/day06_0810/zuoye/: JackParrot.java  Money.java  Parrot.java  TestString.java  TomParrot.java
src/main/java/day06_0813/study/: HashMap1.java  HashSet1.java  Test.java  Test2.java
src/main/java/day06_0813/zuoye/: Map_Z.java  Person.java  Set_Z.java  ZaJson.java
src/main/java/day08_0815/: .project
src/main/java/day08_0815/test/: PropertiesDemo.java  PropertiesTester2.java  User.java  XMLTest.java
src/main/java/day08_0815/zuoye/: Locator.java  ReadXmlTest.java  User.java  XMLTest.java  XMLTester.java
src/main/java/day09_0817/test/: User.java  XMLTest.java
src/main/java/day09_0817/zuoye/: ExcalTest1.java  ExcalTest2.java  ExcalTest3.java  FanShe.java  FanSheTest.java  Person.java
src/main/java/day10_0820/test/: Test1.java
src/main/java/day11_0822/test/: Test.java
src/main/java/day11_0822/zuoye/: Test.java
src/main/java/day12_0827/section01/: GetTester.java  PostTester.java
src/main/java/day12_0827/section02/: EntityTester.java  GetTester.java  HttpUtils.java  PostTester.java  PostTester2.java  PostTester3.java  PostTester4.java  RequestTester.java
src/main/java/day12_0827/test/: HttpTools.java  HttpToolsTest.java  doGet.java  doPost.java  doPost2.java  doPost3.java  httpUtils.java
src/main/java/day13_0829/test1_testNg/: HttpTools.java  Register_Test_Case.java  Register_Test_Case2.java  Register_Test_Case_Data1.java  Register_Test_Case_Data2.java
src/main/java/day13_0829/test2/: ExcalTools.java  Register.java  Register_Test_Case_Data.java  Register_Test_Case_Data2.java  Register_Test_Case_Data3.java
src/main/java/day15_0903/section01/: ApiCase.java  ApiCaseDetail.java  ApiInfo.java  (+6 more)
src/main/resources/: Person.xlsx  UiLibrary.xml  User.xml  jdbc.properties  user.xml
src/main/resources/case/: test_case_01.xlsx  test_case_03.xlsx  test_case_all.xlsx
src/test/java/: test.xml  test2.xml  test3.xml
src/test/resources/: jdbc.properties  log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.zs.day11.NewTest.xml  TEST-com.zs.day11.pack2.Failure_Test.xml  TEST-com.zs.day11.pack2.Success_Test.xml  TEST-com.zs.day11.pack2.ZhuJieTetng.xml  TEST-com.zs.day11.pack2.ZhuJieTetng1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+286 files in other folders)
